{
	"name": "oatmeal.gg",
	"private": true,
	"description": "Personal blog powered by Eleventy and Pico CSS",
	"version": "0.1.0",
	"author": "Michael Moore <mscottmoore@protonmail.com>",
	"bugs": {
		"url": "https://github.com/oatmealproblem/oatmeal.gg/issues"
	},
	"homepage": "https://github.com/oatmealproblem/oatmeal.gg#readme",
	"license": "MIT",
	"main": "n/a",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oatmealproblem/oatmeal.gg.git"
	},
	"scripts": {
		"build:tags": "node ./scripts/generateTagPages",
		"build": "pnpm clean && pnpm build:tags && eleventy",
		"clean": "rm -rf ./_site && rm -rf ./content/tags",
		"format": "prettier --write \"**/*.{js,jsx,json,md,njk}\"",
		"serve": "eleventy --serve",
		"start": "pnpm run \"/^serve$|^watch:tags$/\"",
		"watch:tags": "pnpm build:tags --watch"
	},
	"type": "module",
	"devDependencies": {
		"@11ty/eleventy": "^3.1.2",
		"@11ty/eleventy-img": "^6.0.4",
		"@11ty/eleventy-plugin-bundle": "^3.0.7",
		"@11ty/eleventy-plugin-rss": "^2.0.4",
		"@humanfs/node": "^0.16.7",
		"@parcel/watcher": "^2.5.1",
		"@picocss/pico": "^2.1.1",
		"@shikijs/colorized-brackets": "^3.14.0",
		"gray-matter": "^4.0.3",
		"prettier": "^3.6.2",
		"prettier-plugin-jinja-template": "^2.1.0",
		"rehype": "^13.0.2",
		"rehype-expressive-code": "^0.41.3",
		"rehype-stringify": "^10.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"unified": "^11.0.5"
	}
}
