{
	"name": "mscottmoore.dev",
	"private": true,
	"description": "Personal blog powered by 11ty and Pico CSS",
	"version": "0.1.0",
	"author": "Michael Moore <mscottmoore@protonmail.com>",
	"bugs": {
		"url": "https://github.com/mscottmoore/mscottmoove.dev/issues"
	},
	"homepage": "https://github.com/mscottmoore/mscottmoove.dev#readme",
	"license": "MIT",
	"main": "n/a",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mscottmoore/mscottmoore.dev.git"
	},
	"scripts": {
		"build:tags": "node ./scripts/generateTagPages",
		"build": "npm run clean && npm run build:tags && eleventy",
		"clean": "rm -rf ./_site && rm -rf ./content/tags",
		"format": "prettier --write \"**/*.{js,jsx,json,md,njk}\"",
		"serve": "eleventy --serve",
		"start": "concurrently \"npm:serve\" \"npm:watch:tags\"",
		"watch:tags": "chokidar \"content/**/*.md\" -c \"npm run build:tags\""
	},
	"type": "module",
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^5.0.0",
		"@11ty/eleventy-plugin-bundle": "^3.0.0",
		"@11ty/eleventy-plugin-rss": "^2.0.2",
		"@humanfs/node": "^0.16.6",
		"@picocss/pico": "^2.0.6",
		"@shikijs/colorized-brackets": "^1.24.4",
		"chokidar-cli": "^3.0.0",
		"concurrently": "^9.1.0",
		"gray-matter": "^4.0.3",
		"prettier": "^3.4.2",
		"prettier-plugin-jinja-template": "^2.0.0",
		"rehype": "^13.0.2",
		"rehype-expressive-code": "^0.38.3",
		"rehype-stringify": "^10.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.1",
		"unified": "^11.0.5"
	}
}
